======================================
kd Trans. : TR-20140814-0002
Siswa     : Muhammad Alfian Arif
Kelas     : 5 A
Tgl/Jam   : 2014-08-14 17:14:07
--------------------------------------
1 . NAHWU (DURROTUL YATIMAH)
                4,800 X 1 PCS =  4,800
2 . AKHLAQ (AKHLAQUL BANIN III)
                5,300 X 1 PCS =  5,300
3 . KHULASOH NURUL YAQIN 3
                5,700 X 1 PCS =  5,700
4 . TAJWID (HIDAYATUL MUSTAFID)
                4,200 X 1 PCS =  4,200
5 . TAFSIR (IBRIZ III)
                6,500 X 1 PCS =  6,500
6 . HADITS (BULUGHUL MAROM)
              18,500 X 1 PCS =  18,500
--------------------------------------
Total   :                       45,000
Bayar   :                       50,000
Kembali :                        5,000

             TERIMA KASIH



             DUTA SWALAYAN
          Telp. (0343) 613882
