======================================
kd Trans. : TR-20140810-0007
Siswa     : Elis Tsamrotus Sa'Adah
Kelas     : 4 J
Tgl/Jam   : 2014-08-10 19:53:12
--------------------------------------
1 . NAHWU (AWAMILUL JURJAN)
                3,700 X 1 PCS =  3,700
2 . BHS. ARAB (MADARIJ DURUSUL
    AROBIYAH II)
                6,600 X 1 PCS =  6,600
3 . AKHLAQ (AKHLAQUL BANAT II)
                5,200 X 1 PCS =  5,200
4 . KHULASOH NURUL YAQIN II
                8,800 X 1 PCS =  8,800
5 . TAJWID (MATAN JAZARIYAH)
                4,200 X 1 PCS =  4,200
6 . TAFSIR (IBRIZ II)
                6,500 X 1 PCS =  6,500
--------------------------------------
Total   :                       35,000
Bayar   :                       40,000
Kembali :                        5,000

             TERIMA KASIH



             DUTA SWALAYAN
          Telp. (0343) 613882
